
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eric Kiefer">
      
      
        <link rel="canonical" href="http://northshorewc.com/splash/archive/2018/2018-01-10-January2018Meeting/">
      
      
        <link rel="prev" href="../../2019/2019-12-11-December2019Meeting/">
      
      
        <link rel="next" href="../2018-02-14-February2018Meeting/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>January 2018 Meeting - North Shore Water Commission</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agenda-items" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="North Shore Water Commission" class="md-header__button md-logo" aria-label="North Shore Water Commission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            North Shore Water Commission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              January 2018 Meeting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="North Shore Water Commission" class="md-nav__button md-logo" aria-label="North Shore Water Commission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    North Shore Water Commission
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../ccrs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annual Water Quality Reports
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Public Meetings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Public Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upcoming Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2025 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2025 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/2025-03-12-March2025Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2025 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/2025-02-12-February2025Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2025 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/2025-01-15-January2025Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2025 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            2024 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-12-11-December2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 11, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-11-13-November2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 13, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-10-25-October2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 25, 2024 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-10-09-October2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 9, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-09-11-September2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 11, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-08-14-August2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 14, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-07-10-July2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 10, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-06-12-June2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 12, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-05-08-May2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 8, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-04-10-April2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 10, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-03-13-March2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 13, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-03-06-March2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 6, 2024 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-02-14-February2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-01-10-January2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            2023 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-01-11-January2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-02-08-February2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-02-23-February2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 23, 2023 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-03-08-March2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-04-12-April2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-05-10-May2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-06-14-June2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-07-12-July2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-08-09-August2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-09-13-September2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-10-11-October2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-11-08-November2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-12-13-December2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2022 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            2022 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-01-12-January2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-02-09-February2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-03-09-March2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-03-18-March182022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 18, 2022 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-04-13-April2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-05-18-May2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-06-15-June2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-07-13-July2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-08-10-August2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-09-14-September2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-10-12-October2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-11-09-November2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-12-14-December2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2021 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            2021 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-01-13-January2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-02-10-February2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-03-10-March2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-04-14-April2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-04-22-April2021SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 22, 2021 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-05-12-May2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-06-09-June2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-07-14-July2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-08-11-August2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-09-08-September2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-10-13-October2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-11-10-November2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-12-08-December2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2020 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            2020 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-01-08-January2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-02-12-February2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-03-11-March2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-04-08-April2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-05-13-May2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-06-10-June2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-07-08-July2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-08-12-August2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-08-19-August2020SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 19, 2020 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-09-09-September2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-10-14-October2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-11-11-November2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-12-09-December2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-12-16-December2020SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 16, 2020 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2019 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            2019 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-01-09-January2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-02-13-February2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-03-13-March2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-04-10-April2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-05-08-May2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-06-12-June2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-07-10-July2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-08-14-August2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-09-18-September2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-10-09-October2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-11-13-November2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-12-11-December2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" checked>
        
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2018 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            2018 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    January 2018 Meeting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    January 2018 Meeting
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda-items" class="md-nav__link">
    Agenda Items
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minutes" class="md-nav__link">
    Minutes
  </a>
  
    <nav class="md-nav" aria-label="Minutes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minutes_1" class="md-nav__link">
    MINUTES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly-report-of-plant-operations" class="md-nav__link">
    MONTHLY REPORT OF PLANT OPERATIONS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annual-operating-budget" class="md-nav__link">
    ANNUAL OPERATING BUDGET
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly-bills" class="md-nav__link">
    MONTHLY BILLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capital-projects" class="md-nav__link">
    CAPITAL PROJECTS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2017-capital-additions-and-retirements" class="md-nav__link">
    2017 CAPITAL ADDITIONS AND RETIREMENTS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-system-support-and-preventative-maintenance-agreement" class="md-nav__link">
    CONTROL SYSTEM SUPPORT AND PREVENTATIVE MAINTENANCE AGREEMENT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ucmr4-proposals" class="md-nav__link">
    UCMR4 PROPOSALS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annual-report-and-revisions-to-2017-monthly-reports" class="md-nav__link">
    ANNUAL REPORT AND REVISIONS TO 2017 MONTHLY REPORTS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managers-report" class="md-nav__link">
    MANAGER’S REPORT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-meeting" class="md-nav__link">
    NEXT MEETING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjournment" class="md-nav__link">
    ADJOURNMENT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    Packet
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-02-14-February2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-03-08-March2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-04-11-April2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-09-May2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-13-June2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-07-11-July2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-08-15-August2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-09-12-September2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-10-October2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-14-November2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-12-December2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2017 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            2017 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-12-13-December2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-11-08-November2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-10-11-October2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-09-13-September2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-08-16-August2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-07-12-July2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-06-14-June2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-05-10-May2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-04-12-April2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-03-08-March2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-02-08-February2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-01-11-January2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2016 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            2016 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-12-14-December2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-11-09-November2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-10-12-October2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-09-14-September2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Officials and Staff
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports and Documents
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../employee/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Employees
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>January 2018 Meeting</h1>

<!-- 2017-10-11-October2017Meeting.md -->
<hr />
<p><img alt="nswc-logo" src="../../../img/nswc-logo-long.png" /></p>
<hr />
<p>A Commission Meeting was held on <strong>January 10, 2018</strong> at the Water Filtration Plant located at 400 West Bender Road, Glendale, WI 53217. (<a href="https://goo.gl/maps/RG9Wj">Map</a>)</p>
<hr />
<h2 id="agenda-items">Agenda Items</h2>
<ol>
<li>Call to order by the Chairman.</li>
<li>Approval of the minutes of the December meeting.</li>
<li>Monthly report of plant operations.</li>
<li>Discussion of annual operating budget.</li>
<li>Approval of monthly bills.</li>
<li>Status report of current capital projects. Action may be taken to approve capital expenditures pertaining to the projects and authorize payment to vendors.</li>
<li>Discussion of 2017 capital additions and retirements. Possible action may be taken regarding this matter.</li>
<li>Discussion and possible approval of the Control System Support and Preventative Maintenance Agreement with Starnet Technologies.</li>
<li>Discussion and possible action to select quotation for UCMR4 testing in 2018 and 2019.</li>
<li>Discussion of annual report and revisions made to 2017 monthly reports.</li>
<li>Manager’s report.</li>
<li>Date and time of the next regular Commission Meeting.</li>
<li>Adjournment.</li>
</ol>
<p><a href="../../../agenda/NSWC_Agenda_January2018Meeting_01102018.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Agenda</a></p>
<hr />
<!-- ## Minutes (*UNOFFICIAL*) -->
<h2 id="minutes">Minutes</h2>
<p>A meeting of the North Shore Water Commission was held at the Filtration Plant, 400 West Bender Road, Glendale, Wisconsin on Wednesday, January 10, 2018.</p>
<p>Meeting was called to order at 8:00 A.M. by Mr. Botcher.</p>
<p>Present:    Scott Botcher, Chair (Fox Point); Dave Eastman, Secretary (Glendale)</p>
<p>Also present:   Eric Kiefer, Plant Manager &amp; Recording Secretary; Charlie Imig</p>
<h3 id="minutes_1">MINUTES</h3>
<p>It was moved by Mr. Eastman, seconded by Mr. Botcher, and unanimously carried to approve the <a href="../../../minutes/NSWC_minutes_January2018Meeting_12132017_signed.pdf">minutes</a> for the meeting held December 13, 2017.</p>
<p>Member John Edlebeck arrived at 8:04 AM to represent Whitefish Bay.</p>
<h3 id="monthly-report-of-plant-operations">MONTHLY REPORT OF PLANT OPERATIONS</h3>
<p>Mr. Kiefer provided the Commission with a report regarding plant operations. He mentioned that pumpage was down this year over last year. Overall, the percentage of water delivered to Glendale went down, and the percentage of water delivered to the other members went up. The <a href="../../../monthly-reports/NSWC_report_MonthlyReportOfOperations_January2018Meeting_01092018.pdf">report</a> was placed on file without any motion.</p>
<h3 id="annual-operating-budget">ANNUAL OPERATING BUDGET</h3>
<p>Mr. Kiefer presented the monthly <a href="../../../financials/NSWC_financials_January2018Meeting_01052018.pdf">financial reports</a>, and they were put on file without motion.</p>
<h3 id="monthly-bills">MONTHLY BILLS</h3>
<p>It was moved by Mr. Eastman, seconded by Mr. Edlebeck, and unanimously carried that the following payments be approved and authorization was given to the Fiscal Agent to make such payments:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Vendor</th>
<th style="text-align: right;">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Batteries Plus (12V battery)</td>
<td style="text-align: right;">$174.95</td>
</tr>
<tr>
<td style="text-align: left;">BMO Harris Bank (credit card - Operating Fund)</td>
<td style="text-align: right;">$352.25</td>
</tr>
<tr>
<td style="text-align: left;">-- AT&amp;T (monthly charge for internet and one-time installation fees): $58.99</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">-- Google (monthly charge for Google Suite Basic): $54.16</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">-- Straight Talk (annual website hosting services): $193.20</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">-- Straight Talk (monthly phone plan - Foreman): $45.90</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">Cintas Fire Protection (fire extinguisher inspection and testing)</td>
<td style="text-align: right;">$383.25</td>
</tr>
<tr>
<td style="text-align: left;">City of Milwaukee (standby service - 6 months)</td>
<td style="text-align: right;">$1,350.00</td>
</tr>
<tr>
<td style="text-align: left;">Diversified Benefit Services (Section 125 Plan administration)</td>
<td style="text-align: right;">$95.46</td>
</tr>
<tr>
<td style="text-align: left;">Eurofins (compliance monitoring)</td>
<td style="text-align: right;">$380.00</td>
</tr>
<tr>
<td style="text-align: left;">Faust Company (mechanical contractor services to fix refrigerant leak and replenish refrigerant)</td>
<td style="text-align: right;">$5,825.00</td>
</tr>
<tr>
<td style="text-align: left;">Fuchs and Boyle (legal services)</td>
<td style="text-align: right;">$19.50</td>
</tr>
<tr>
<td style="text-align: left;">Glendale Water Utility (quarterly storm water and environmental charges)</td>
<td style="text-align: right;">$591.60</td>
</tr>
<tr>
<td style="text-align: left;">Grainger (conduit fittings, custodial supplies, belts, screws, nuts, bolts, respirators, and office supplies)</td>
<td style="text-align: right;">$652.17</td>
</tr>
<tr>
<td style="text-align: left;">Great America (lease payment for copier/printer)</td>
<td style="text-align: right;">$100.00</td>
</tr>
<tr>
<td style="text-align: left;">Hawkins (treatment chemicals: aqueous ammonia and phosphates)</td>
<td style="text-align: right;">$907.20</td>
</tr>
<tr>
<td style="text-align: left;">Home Depot (demolition hammer rental)</td>
<td style="text-align: right;">$117.33</td>
</tr>
<tr>
<td style="text-align: left;">Key Benefit Concepts (OPEB table update)</td>
<td style="text-align: right;">$350.00</td>
</tr>
<tr>
<td style="text-align: left;">Minnesota Life / Securian (employee life insurance)</td>
<td style="text-align: right;">$128.92</td>
</tr>
<tr>
<td style="text-align: left;">MMSD (4th quarter sludge disposal)</td>
<td style="text-align: right;">$1,851.24</td>
</tr>
<tr>
<td style="text-align: left;">Northern Lake Service (compliance monitoring)</td>
<td style="text-align: right;">$627.00</td>
</tr>
<tr>
<td style="text-align: left;">Office Copying Equipment (maintenance payment for copier/printer)</td>
<td style="text-align: right;">$21.56</td>
</tr>
<tr>
<td style="text-align: left;">Quill (office supplies)</td>
<td style="text-align: right;">$194.00</td>
</tr>
<tr>
<td style="text-align: left;">Rotroff Jeanson (monthly accounting services)</td>
<td style="text-align: right;">$1,010.00</td>
</tr>
<tr>
<td style="text-align: left;">SEH (inspection of reservoir #2)</td>
<td style="text-align: right;">$2,880.00</td>
</tr>
<tr>
<td style="text-align: left;">Spectrum Business (internet services, Bender phone, and Klode phone)</td>
<td style="text-align: right;">$464.33</td>
</tr>
<tr>
<td style="text-align: left;">The Water Council (annual membership renewal)</td>
<td style="text-align: right;">$1,000.00</td>
</tr>
<tr>
<td style="text-align: left;">T-Mobile (mobile internet)</td>
<td style="text-align: right;">$31.05</td>
</tr>
<tr>
<td style="text-align: left;">US Cellular (cellular phone service)</td>
<td style="text-align: right;">$4.25</td>
</tr>
<tr>
<td style="text-align: left;">USA Bluebook (chemical feed pump tube replacement &amp; turbidimeter plug)</td>
<td style="text-align: right;">$152.63</td>
</tr>
<tr>
<td style="text-align: left;">Village Ace (hardware)</td>
<td style="text-align: right;">$21.96</td>
</tr>
<tr>
<td style="text-align: left;">Village of Whitefish Bay (Klode water bill)</td>
<td style="text-align: right;">$179.83</td>
</tr>
<tr>
<td style="text-align: left;">Water Research Foundation (annual membership renewal)</td>
<td style="text-align: right;">$3,110.16</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Bender Electric)</td>
<td style="text-align: right;">$13,777.67</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Bender Gas)</td>
<td style="text-align: right;">$1,897.90</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Green Tree Electric)</td>
<td style="text-align: right;">$17.08</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Henry Clay Electric)</td>
<td style="text-align: right;">$18.01</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Klode Electric)</td>
<td style="text-align: right;">$3,785.76</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Klode Gas)</td>
<td style="text-align: right;">$109.00</td>
</tr>
<tr>
<td style="text-align: left;">Wisconsin State Lab of Hygiene (fluoride analysis)</td>
<td style="text-align: right;">$25.00</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SUB-TOTAL</strong></td>
<td style="text-align: right;">$42,606.06</td>
</tr>
<tr>
<td style="text-align: left;"><em>Maintenance Reserve</em></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SUB-TOTAL</strong></td>
<td style="text-align: right;">$0.00</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>TOTAL</strong></td>
<td style="text-align: right;">$42,606.06</td>
</tr>
</tbody>
</table>
<h3 id="capital-projects">CAPITAL PROJECTS</h3>
<p>Mr. Kiefer provided a brief report about the capital improvement projects. He reported that the SCADA project, for phase 1, was nearly completed. This project is budgeted to extend into 2018 with the major emphasis on preventing data loss during network interruptions. The other capital improvement projects were substantially completed on time.</p>
<p>It was moved by Mr. Edlebeck, seconded by Mr. Eastman, and unanimously carried to approve the <a href="../../../payment-requests/NSWC_paymentRequests_January2018Meeting_01102018.pdf">payment requests</a> as per Mr. Kiefer’s memos dated January 10, 2018.</p>
<h3 id="2017-capital-additions-and-retirements">2017 CAPITAL ADDITIONS AND RETIREMENTS</h3>
<p>Mr. Kiefer provided the Commission with a summary of capital additions and retirements in 2017. He mentioned that all assets are kept on the books of each member utility and that this information will be included in the financial audit. Mr. Kiefer noted that this report is preliminary but is necessary to inform the member municipalities of additions and retirements that have occurred throughout the year.</p>
<h3 id="control-system-support-and-preventative-maintenance-agreement">CONTROL SYSTEM SUPPORT AND PREVENTATIVE MAINTENANCE AGREEMENT</h3>
<p>Mr. Kiefer provided the Commission with a renewal agreement for control system support and preventative maintenance with Starnet Technologies. He said the agreement has been renewed for many years and is valuable to the Commission. He recommends that the Commission approve the renewal.</p>
<p>Mr. Edlebeck commented that the agreement is set to automatically renew if action isn’t taken 30 days prior to the end of the agreement. Mr. Kiefer acknowledged that and said he is okay with that. He may work with contractor to change agreement next year so that agreement does not automatically renew.</p>
<p>Mr. Kiefer also noted that any unused contracted time gets carried over to the following year.</p>
<p>Mr. Botcher stated the agreement does not indicate which CPI index should be used when calculating increases in the renewal year. He suggested the contract could be revised to clear up this ambiguity.</p>
<p>It was moved by Mr. Eastman, seconded by Mr. Edlebeck, and unanimously carried to approve the <a href="../../../agreements/StarnetTechnologies_agreement_ControlSystemSupportAndPreventativeMaintenance_01102018.pdf">Control System Support and Preventative Maintenance</a> with Starnet Technologies for a lump sum of $12,389.00.</p>
<h3 id="ucmr4-proposals">UCMR4 PROPOSALS</h3>
<p>Mr. Kiefer explained that the Commission conducts Unregulated Contaminant Monitoring Rule (UCMR) monitoring as required by the United States Environmental Protection Agency (USEPA). Based on the size of its member water utilities, Glendale and Whitefish Bay were selected to participate from June 2018 through March 2019.</p>
<p>Mr. Kiefer explained how the monitoring regime is complicated and that additional testing could be required based on lab results. Consequently, each proposal included a contingency to cover such testing. After reviewing solicited proposals, Mr. Kiefer recommended that the Commission accept the lowest cost quotation from Pace Analytical Service, Inc.</p>
<p>It was moved by Mr. Edlebeck, seconded by Mr. Eastman, and unanimously carried to accept the <a href="../../../proposals/PaceAnalyticalServices_proposals_01082017.pdf">proposal</a> from Pace Analytical Services, Inc. dated January 9, 2018 for UCMR4 lab services in the amount of $13,840.00 with a contingency of $880.00 for any additional testing that may be required by the USEPA.</p>
<h3 id="annual-report-and-revisions-to-2017-monthly-reports">ANNUAL REPORT AND REVISIONS TO 2017 MONTHLY REPORTS</h3>
<p>Mr. Kiefer provided the Commission with the 2017 Annual Report. Although discussion of this report does not normally make it to the agenda, Mr. Kiefer thought it was necessary considering the monthly reports from January 2017 through November 2017 had to be revised to correct errors in the “Chemicals Applied” section.</p>
<p>Mr. Kiefer reminded the Commission that 2017 operating expenses will be apportioned based on delivery totals presented in this report.</p>
<p>The report was placed on file without any motion.</p>
<h3 id="managers-report">MANAGER’S REPORT</h3>
<ol>
<li>The basement incoming fresh air preheat radiator froze and ruptured in early January. Plant staff removed that component and is searching for a contractor to repair or replace the damaged radiator.</li>
<li>Klode Park had to run on generator power for approximately 8 hours while utility power was down on New Year’s Eve.
The Wisconsin Department of Agriculture, Trade, and Consumer Protection (WDATCP) conducted its biennial inspection of the laboratory. No deviations were noted.</li>
<li>Plant staff met with SEH to discuss the upcoming reservoir project. At the July or August Commission Meeting, a presentation will be given to the Commission to discuss the details of the project and to answer questions.</li>
<li>Kirk Hallberg completed his internship on December 22. Staff intends to advertise and hire next intern by early to mid-February.</li>
</ol>
<h3 id="next-meeting">NEXT MEETING</h3>
<p>The next regular meeting was scheduled for Wednesday, February 14, 2018 at 8:00 AM.</p>
<h3 id="adjournment">ADJOURNMENT</h3>
<p>It was moved by Mr. Eastman, seconded by Mr. Edlebeck, and unanimously carried to adjourn at 8:39 A.M.</p>
<p><a href="../../../minutes/NSWC_minutes_February2018Meeting_01102018_signed.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Minutes</a></p>
<hr />
<h2 id="packet">Packet</h2>
<p><a href="../../../materials/NSWC_packet_January2018Meeting_01102018_postmeeting.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Packet</a></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 3, 2021</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      North Shore Water Commission &copy; 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.integrate"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../../js/jquery-min.js"></script>
      
        <script src="../../../js/slick-min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>