
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eric Kiefer">
      
      
        <link rel="canonical" href="http://northshorewc.com/splash/archive/2019/2019-09-18-September2019Meeting/">
      
      
        <link rel="prev" href="../2019-08-14-August2019Meeting/">
      
      
        <link rel="next" href="../2019-10-09-October2019Meeting/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>September 2019 Meeting - North Shore Water Commission</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agenda" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="North Shore Water Commission" class="md-header__button md-logo" aria-label="North Shore Water Commission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            North Shore Water Commission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              September 2019 Meeting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="North Shore Water Commission" class="md-nav__button md-logo" aria-label="North Shore Water Commission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    North Shore Water Commission
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../ccrs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annual Water Quality Reports
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Public Meetings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Public Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upcoming Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2024 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-09-11-September2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 11, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-08-14-August2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 14, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-07-10-July2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 10, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-06-12-June2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 12, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-05-08-May2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 8, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-04-10-April2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 10, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-03-13-March2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 13, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-03-06-March2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 6, 2024 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-02-14-February2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-01-10-January2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            2023 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-01-11-January2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-02-08-February2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-02-23-February2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 23, 2023 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-03-08-March2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-04-12-April2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-05-10-May2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-06-14-June2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-07-12-July2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-08-09-August2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-09-13-September2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-10-11-October2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-11-08-November2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-12-13-December2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2022 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            2022 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-01-12-January2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-02-09-February2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-03-09-March2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-03-18-March182022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 18, 2022 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-04-13-April2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-05-18-May2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-06-15-June2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-07-13-July2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-08-10-August2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-09-14-September2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-10-12-October2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-11-09-November2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-12-14-December2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2021 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            2021 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-01-13-January2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-02-10-February2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-03-10-March2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-04-14-April2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-04-22-April2021SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 22, 2021 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-05-12-May2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-06-09-June2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-07-14-July2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-08-11-August2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-09-08-September2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-10-13-October2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-11-10-November2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-12-08-December2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2020 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            2020 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-01-08-January2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-02-12-February2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-03-11-March2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-04-08-April2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-05-13-May2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-06-10-June2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-07-08-July2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-08-12-August2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-08-19-August2020SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 19, 2020 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-09-09-September2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-10-14-October2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-11-11-November2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-12-09-December2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-12-16-December2020SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 16, 2020 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2019 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            2019 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-09-January2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-02-13-February2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-13-March2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-10-April2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-08-May2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-12-June2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-07-10-July2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-08-14-August2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    September 2019 Meeting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    September 2019 Meeting
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    Agenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minutes" class="md-nav__link">
    Minutes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    Packet
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-09-October2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-13-November2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-11-December2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2018 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            2018 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-01-10-January2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-02-14-February2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-03-08-March2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-04-11-April2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-05-09-May2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-06-13-June2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-07-11-July2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-08-15-August2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-09-12-September2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-10-10-October2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-11-14-November2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-12-12-December2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2017 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            2017 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-12-13-December2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-11-08-November2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-10-11-October2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-09-13-September2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-08-16-August2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-07-12-July2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-06-14-June2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-05-10-May2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-04-12-April2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-03-08-March2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-02-08-February2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-01-11-January2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2016 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            2016 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-12-14-December2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-11-09-November2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-10-12-October2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-09-14-September2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Officials and Staff
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports and Documents
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../employee/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Employees
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    Agenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minutes" class="md-nav__link">
    Minutes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    Packet
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>September 2019 Meeting</h1>

<hr />
<p><img alt="nswc-logo" src="../../../img/nswc-logo-long.png" /></p>
<hr />
<p>A Commission Meeting was held on <strong>September 18, 2019</strong> at the Water Filtration Plant located at 400 West Bender Road, Glendale, WI 53217. (<a href="https://goo.gl/maps/RG9Wj">Map</a>)</p>
<hr />
<h2 id="agenda">Agenda</h2>
<ol>
<li>Call to order by the Chair.</li>
<li>Discussion of lead and copper monitoring following change of corrosion control chemical in July. Process Research Solutions (PRS) will present data and provide recommendations for moving forward. Possible action may taken to accept proposal provided by PRS.</li>
<li>Approval of the minutes of the August meeting.</li>
<li>Monthly report of plant operations.</li>
<li>Discussion of annual budget.</li>
<li>Approval of monthly bills.</li>
<li>Status report of the Reservoir Upgrade Project and the Air Dryer Replacement Project. Action may be taken to approve capital expenditures pertaining to these projects and authorize payment to vendors.</li>
<li>Discussion regarding meeting with City of Glendale, Wisconsin Department of Natural Resources (WDNR), and Commission regarding emergency response plans. Possible action may be taken by the Commission regarding this matter.</li>
<li>Discussion of proposed staffing changes in 2020.</li>
<li>Discussion and possible action to adopt the proposed 2020 Operating Budget and Capital Improvement Budget.</li>
<li>Discussion and possible action to approve 5 and 20 year capital improvement plans.</li>
<li>Manager’s report.</li>
<li>Date and time of the next regular Commission Meeting.</li>
<li>Adjournment.</li>
</ol>
<p><a href="../../../agenda/NSWC_Agenda_September2019Meeting_09182019.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Agenda</a></p>
<hr />
<h2 id="minutes">Minutes</h2>
<p><a href="../../../minutes/NSWC_minutes_October2019Meeting_09182019_signed.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Minutes</a></p>
<hr />
<h2 id="packet">Packet</h2>
<p><a href="../../../materials/NSWC_packet_September2019Meeting_09182019_postmeeting.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Packet</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      North Shore Water Commission &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../../js/jquery-min.js"></script>
      
        <script src="../../../js/slick-min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>