
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eric Kiefer">
      
      
        <link rel="canonical" href="http://northshorewc.com/splash/_ccr2016/">
      
      
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>ccr2016 - North Shore Water Commission</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2016-annual-water-quality-report" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="North Shore Water Commission" class="md-header__button md-logo" aria-label="North Shore Water Commission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            North Shore Water Commission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
               ccr2016
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="North Shore Water Commission" class="md-nav__button md-logo" aria-label="North Shore Water Commission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    North Shore Water Commission
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ccrs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annual Water Quality Reports
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Public Meetings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Public Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../meetings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upcoming Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2025 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2025 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/2025-03-12-March2025Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2025 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/2025-02-12-February2025Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2025 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/2025-01-15-January2025Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2025 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            2024 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-12-11-December2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 11, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-11-13-November2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 13, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-10-25-October2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 25, 2024 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-10-09-October2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 9, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-09-11-September2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 11, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-08-14-August2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 14, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-07-10-July2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 10, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-06-12-June2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 12, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-05-08-May2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 8, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-04-10-April2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 10, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-03-13-March2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 13, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-03-06-March2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 6, 2024 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-02-14-February2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/2024-01-10-January2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            2023 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-01-11-January2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-02-08-February2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-02-23-February2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 23, 2023 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-03-08-March2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-04-12-April2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-05-10-May2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-06-14-June2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-07-12-July2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-08-09-August2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-09-13-September2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-10-11-October2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-11-08-November2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/2023-12-13-December2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2022 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            2022 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-01-12-January2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-02-09-February2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-03-09-March2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-03-18-March182022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 18, 2022 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-04-13-April2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-05-18-May2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-06-15-June2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-07-13-July2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-08-10-August2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-09-14-September2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-10-12-October2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-11-09-November2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/2022-12-14-December2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2021 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            2021 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-01-13-January2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-02-10-February2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-03-10-March2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-04-14-April2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-04-22-April2021SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 22, 2021 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-05-12-May2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-06-09-June2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-07-14-July2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-08-11-August2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-09-08-September2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-10-13-October2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-11-10-November2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/2021-12-08-December2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2020 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            2020 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-01-08-January2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-02-12-February2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-03-11-March2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-04-08-April2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-05-13-May2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-06-10-June2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-07-08-July2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-08-12-August2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-08-19-August2020SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 19, 2020 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-09-09-September2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-10-14-October2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-11-11-November2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-12-09-December2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/2020-12-16-December2020SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 16, 2020 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2019 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            2019 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-01-09-January2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-02-13-February2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-03-13-March2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-04-10-April2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-05-08-May2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-06-12-June2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-07-10-July2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-08-14-August2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-09-18-September2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-10-09-October2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-11-13-November2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/2019-12-11-December2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2018 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            2018 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-01-10-January2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-02-14-February2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-03-08-March2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-04-11-April2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-05-09-May2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-06-13-June2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-07-11-July2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-08-15-August2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-09-12-September2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-10-10-October2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-11-14-November2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/2018-12-12-December2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2017 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            2017 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-12-13-December2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-11-08-November2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-10-11-October2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-09-13-September2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-08-16-August2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-07-12-July2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-06-14-June2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-05-10-May2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-04-12-April2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-03-08-March2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-02-08-February2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/2017-01-11-January2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2016 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            2016 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/2016-12-14-December2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/2016-11-09-November2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/2016-10-12-October2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/2016-09-14-September2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Officials and Staff
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports and Documents
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../employee/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Employees
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><a href="http://www.northshorewater.org/CCR2016.pdf" download>Click here to download PDF version</a></p>
<hr />
<p><img alt="nswc-logo" src="../img/nswc-logo-long.png" /></p>
<hr />
<h1 id="2016-annual-water-quality-report">2016 Annual Water Quality Report</h1>
<!-- The following text is for the newspaper publication only. -->
<!-- This report is available upon request to the public. For a paper copy, please contact your water utility or call (414) 963-0160. In addition to being published in this paper, the URL of the 2016 Annual Water Quality Report will be distributed by mail to water customers within the Village of Fox Point, City of Glendale, and Village of Whitefish Bay. -->

<p>The North Shore Water Commission, in cooperation with its member utilities, publishes a water quality report annually. The report is designed so you can clearly understand what’s in your drinking water and how to obtain additional information. Thank you for being a valued customer!</p>
<hr />
<h2 id="north-shore-water-commission">North Shore Water Commission</h2>
<p>The North Shore Water Commission (NSWC) operates and maintains the Water Filtration Plant at 400 West Bender Road in Glendale as well as the Raw Water Pumping Station located in Whitefish Bay. The NSWC is responsible for purifying and pumping potable water to its member utilities which include Fox Point, Glendale, and Whitefish Bay. In addition, water is also provided to some areas served by Mequon Water Utility via a wholesale water agreement. If you want to know more about water quality or this report, please contact the Plant Manager at (414) 963-0160 or at <a href="mailto:ekiefer@northshorewc.com">ekiefer@northshorewc.com</a>.</p>
<hr />
<h2 id="water-utilities">Water Utilities</h2>
<p>Each water utility is responsible for connecting customers to the water system, metering water use, billing, and responding to distribution problems such as main breaks. You can find out who your water utility is by checking your water bill. If you experience a water-related problem or have questions about your water bill, please contact your water utility for assistance.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><a href="http://www.villageoffoxpoint.com/">Fox Point Water Utility</a></th>
<th style="text-align: center;"><a href="http://www.glendale-wi.org">Glendale Water Utility</a></th>
<th style="text-align: center;"><a href="http://www.wfbvillage.org">Whitefish Bay Water Utility</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Fox Point Logo" src="../img/fox-point-logo-150.png" /></td>
<td style="text-align: center;"><img alt="Glendale Logo" src="../img/glendale-logo-150.png" /></td>
<td style="text-align: center;"><img alt="Whitefish Bay Logo" src="../img/wfb-logo-150-250.png" /></td>
</tr>
<tr>
<td style="text-align: center;">(414) 351-8900</td>
<td style="text-align: center;">(414) 228-1719</td>
<td style="text-align: center;">(414) 962-6690</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="governance">Governance</h2>
<p>Fox Point, Glendale, and Whitefish Bay jointly own the facilities of the North Shore Water Commission and share the costs of water production and facility improvements.</p>
<p>The NSWC is governed by three appointed Commissioners and three Alternates with equal representation from Fox Point, Glendale, and Whitefish Bay. Each member is appointed by his/her respective municipality for a term of one year. Annually, the responsibilities of Chairman, Secretary and Member are rotated giving each community equal share of authority.</p>
<p>Under normal circumstances, the NSWC convenes monthly and reviews the operation and maintenance of the water treatment facility as well as water quality concerns. After discussion, the NSWC votes on proposed action, spending, and budgets. Capital improvements, such as the UV disinfection upgrade, must be unanimously approved and financed by the member communities.</p>
<hr />
<h2 id="public-meetings">Public Meetings</h2>
<p>Regular meetings are usually held on the 2nd Wednesday of the month at 8:00 AM in the conference room located at 400 West Bender Road, Glendale. The public is welcome to attend any of our meetings. Please note that they may be held at different times or locations. You can view the agenda at <a href="http://northshorewater.org/index.php/meetings">http://northshorewater.org/index.php/meetings</a> to find out more information about past or upcoming meetings. The agenda is typically posted 3 to 5 days prior to a meeting.</p>
<hr />
<h2 id="more-information-about-us">More Information About Us</h2>
<p>For additional information about water quality on the internet, please visit WDNR’s website at <a href="http://dnr.wi.gov/topic/DrinkingWater">http://dnr.wi.gov/topic/DrinkingWater</a>, the EPA’s web site at <a href="http://www.epa.gov/safewater">http://www.epa.gov/safewater</a>, or our web site at <a href="http://www.northshorewater.org">http://www.northshorewater.org</a>. For more information about our member communities visit: <a href="http://www.villageoffoxpoint.com/">http://www.villageoffoxpoint.com</a>, <a href="http://www.glendale-wi.org">http://www.glendale-wi.org</a>, and <a href="http://www.wfbvillage.org">http://www.wfbvillage.org</a>.</p>
<hr />
<h2 id="abbreviations-and-definitions">Abbreviations and Definitions</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Abbreviation</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Action Level</td>
<td>AL</td>
<td>The concentration of a contaminant which, if exceeded, triggers treatment or other requirements which a water system must follow.</td>
</tr>
<tr>
<td>Disinfection By-products</td>
<td>DBPs</td>
<td>These are compounds that are formed when using a disinfectant.</td>
</tr>
<tr>
<td></td>
<td>EPA</td>
<td>The United States Environmental Protection Agency</td>
</tr>
<tr>
<td>Haloacetic Acids</td>
<td>HAA5</td>
<td>Monochloroacetic acid, dichloroacetic acid, trichloroacetic acid, monobromoacetic acid, and dibromoacetic acid. This is a class of disinfection by-products.</td>
</tr>
<tr>
<td>Locational Running Annual Average</td>
<td>LRAA</td>
<td>The average of four quarterly samples collected in one 12-month period at a specific sampling site.</td>
</tr>
<tr>
<td>Maximum Contaminant Level</td>
<td>MCL</td>
<td>This is the highest level of a contaminant that is allowed in drinking water. MCLs are set as close to the MCLGs as feasible using the best available treatment technology.</td>
</tr>
<tr>
<td>Maximum Contaminant Level Goal</td>
<td>MCLG</td>
<td>This is the level of a contaminant in drinking water below which there is no known or expected risk to health. MCLGs allow for a margin of safety.</td>
</tr>
<tr>
<td>Milligrams Per Liter</td>
<td>mg/L</td>
<td>One milligram per liter corresponds to one minute in two years or a single penny in $10,000. Milligrams per liter is equivalent to the term parts per million (ppm).</td>
</tr>
<tr>
<td>Micrograms Per Liter</td>
<td>ug/l</td>
<td>One part per billion corresponds to one minute in 2,000 years, or a single penny in $10,000,000. Micrograms per liter is equivalent to the term parts per billion (ppb).</td>
</tr>
<tr>
<td>Nephelometric Turbidity Unit</td>
<td>NTU</td>
<td>Nephelometric turbidity unit is a measure of the clarity of water. Turbidity in excess of 5 NTU is just noticeable to the average person.</td>
</tr>
<tr>
<td></td>
<td>NSWC</td>
<td>North Shore Water Commission</td>
</tr>
<tr>
<td>Not Applicable</td>
<td>NA</td>
<td>Not applicable.</td>
</tr>
<tr>
<td>Not Detected</td>
<td>ND</td>
<td>Laboratory analysis indicates that the constituent is not present. In other words, the analyte was below the detection limit.</td>
</tr>
<tr>
<td>Trihalomethanes</td>
<td>TTHM</td>
<td>Chloroform, bromodichloromethane, dibromochloromethane, and bromoform. This is a class of disinfection by-products.</td>
</tr>
<tr>
<td></td>
<td>WDNR</td>
<td>Wisconsin Department of Natural Resources</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cryptosporidium-monitoring">Cryptosporidium Monitoring</h2>
<p>Cryptosporidium is a microscopic protozoan that, when ingested, can result in diarrhea, fever, and other gastrointestinal symptoms. The organism is found in many surface water sources (lakes, rivers, streams) and comes from human and animal wastes in the watershed. The NSWC uses an effective treatment process that is designed to remove and inactivate this pathogen.</p>
<p>Cryptosporidium is being monitored in the raw water in compliance with the Long Term 2 Enhanced Surface Water Treatment Rule. In 2016, <strong>no cryptosporidium was detected</strong>.</p>
<hr />
<h2 id="turbidity">Turbidity</h2>
<p>In accordance with s. NR 810.29, Wisconsin Administrative Code, the treated surface water is monitored for turbidity to confirm that the filtered water is less than 0.30 NTU. Turbidity is a measure of the cloudiness of water. We monitor for turbidity because it is a good indicator of the effectiveness of our filtration system. During the year, the highest single entry point turbidity measurement was 0.15 NTU. The lowest monthly percentage of samples meeting the turbidity limits was 100 percent.</p>
<hr />
<h2 id="regulatory-compliance">Regulatory Compliance</h2>
<p>We are proud to report that our system has not violated a maximum contaminant level or any other water quality standard. The following tables list the contaminants that were detected. This report may contain up to five years worth of water quality results. If tested annually, or more frequently, the results from the most recent year are shown on this report. If testing is done less frequently, the results are shown from the most recent testing event. The NSWC and its member water utilities are allowed to test for some contaminants less frequently than once per year.</p>
<p>Please note that the term "level found" is used throughout this report. The meaning of "level found" will vary depending on how many samples were collected in a year and the particular regulation it pertains to. If a contaminant was tested once in a year, a single value will be reported as "level found." If contaminant was tested more than one time during the year, the minimum and maximum values (range) will be reported below the level found in parentheses.</p>
<hr />
<h3 id="monitoring-results-pertaining-to-the-north-shore-water-commission">Monitoring Results Pertaining to the North Shore Water Commission</h3>
<p>The NSWC and its member utilities work together to ensure the water it delivers meets or exceeds all standards set forth by its regulatory agencies. The following sections show the contaminants that were detected by the NSWC in its monitoring.  Please note that we did not test for radon during 2016 because we were not required to.</p>
<p><em>Inorganic</em></p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCLG&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCL &nbsp;&nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Antimony</td>
<td style="text-align: center;">6 ug/L</td>
<td style="text-align: center;">6 ug/L</td>
<td style="text-align: center;">0.18 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Discharge from petroleum refineries; fire retardants; ceramics; electronics; solder</td>
</tr>
<tr>
<td>Barium</td>
<td style="text-align: center;">2 mg/L</td>
<td style="text-align: center;">2 mg/L</td>
<td style="text-align: center;">0.019 mg/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Discharge of drilling wastes; discharge from metal refineries; erosion of natural deposits</td>
</tr>
<tr>
<td>Cyanide (4/21/2014)</td>
<td style="text-align: center;">200 ug/L</td>
<td style="text-align: center;">200 ug/L</td>
<td style="text-align: center;">10 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Discharge from steel/metal factories; discharge from plastic and fertilizer factories</td>
</tr>
<tr>
<td>[^1] Fluoride</td>
<td style="text-align: center;">4 mg/L</td>
<td style="text-align: center;">4 mg/L</td>
<td style="text-align: center;">0.80 mg/L </br> (0.71 - 0.93)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Erosion of natural deposits; Water additive which promotes strong teeth; discharge from fertilizer and aluminum factories</td>
</tr>
<tr>
<td>Nickel</td>
<td style="text-align: center;">100 ug/L</td>
<td style="text-align: center;">100 ug/L</td>
<td style="text-align: center;">1.2 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Nickel occurs naturally in soils, groundwater and surface waters and is often used in electroplating, stainless steel and alloy products</td>
</tr>
<tr>
<td>Nitrate (NO3-N)</td>
<td style="text-align: center;">10 mg/L</td>
<td style="text-align: center;">10 mg/L</td>
<td style="text-align: center;">0.49 mg/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Runoff from fertilizer use; Leaching from septic tanks, sewage; erosion of natural deposits</td>
</tr>
<tr>
<td>Sodium</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">14 mg/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>NA</td>
</tr>
</tbody>
</table>
<p><em>Lead and Copper</em></p>
<p>The NSWC is responsible for lead and copper monitoring. To comply with this regulation, the NSWC works with its member water utilities and the WDNR to determine where and how samples are collected. The monitoring results listed in this section are from water samples collected in homes that have a lead service or copper plumbing with lead soldered joints in Fox Point, Glendale, and Whitefish Bay.</p>
<p>Please note that lead and copper do not have a maximum contaminant level. Instead they have an action level (AL). To determine compliance with the Lead and Copper Rule, all results collected from monitoring event are arranged lowest to highest and the [^2]90th percentile value is determined. If the 90th percentile value is at or below the AL, no additional action is required.</p>
<p>Please note that "level found" in this section is the 90th percentile value from the latest monitoring event. Of the 30 samples collected, none of them exceeded the action level.</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">MCLG</th>
<th style="text-align: center;">AL</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Copper (2015)</td>
<td style="text-align: center;">1.3 mg/L</td>
<td style="text-align: center;">1.3 mg/L</td>
<td style="text-align: center;">0.048 mg/L </br> <sub>(0.0034 mg/L to 0.110 mg/L)</sub></td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Corrosion of household plumbing systems; erosion of natural deposits; leach from wood preservatives</td>
</tr>
<tr>
<td>Lead (2015)</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">15 ug/L</td>
<td style="text-align: center;">9.1 ug/L </br> <sub> (ND to 15 ug/L)</sub></td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Corrosion of household plumbing systems; erosion of natural deposits.</td>
</tr>
</tbody>
</table>
<p><em>Unregulated Contaminants</em></p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">MCLG</th>
<th style="text-align: center;">MCL</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sulfate</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">28 mg/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>NA</td>
</tr>
</tbody>
</table>
<p><strong>Other Monitoring Results</strong></p>
<p>The NSWC was required to monitor for disinfection by-products in the past. Due to a change in monitoring responsibilities, these contaminants are now monitored by each member utility.</p>
<p><em>Disinfection By-Products</em></p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCLG&nbsp;&nbsp;</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCL &nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAA5 (9/17/2013)</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">12.7 ug/L </br> (6.5 - 12.7)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>TTHM (9/17/2013)</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">80 ug/L</td>
<td style="text-align: center;">25.2 ug/L </br>(11.9 - 25.2)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
</tbody>
</table>
<p>[^3] <em>Unregulated Volatile Organic Carbons</em></p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">MCLG</th>
<th style="text-align: center;">MCL</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bromodichloro- methane (2014)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">6.2 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>Bromoform (2014)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">0.4 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>Chloroform (2014)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">5.1 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>Dibromochloro- methane (2014)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">3.8 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
</tbody>
</table>
<hr />
<p><img alt="Fox Point Logo" src="../img/fox-point-logo-150.png" /></p>
<h3 id="monitoring-results-pertaining-to-the-village-of-fox-point">Monitoring Results Pertaining to the Village of Fox Point</h3>
<p>The following table show the contaminants that were detected by the Village of Fox Point in its monitoring.</p>
<p><em>Disinfection By-Products</em></p>
<p>For monitoring location SSS-9:</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCLG&nbsp;&nbsp;</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCL &nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAA5</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">16.4 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>TTHM</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">80 ug/L</td>
<td style="text-align: center;">17.9 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
</tbody>
</table>
<p>For monitoring location SSS-10:</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCLG&nbsp;&nbsp;</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCL &nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAA5</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">16.4 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>TTHM</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">80 ug/L</td>
<td style="text-align: center;">20.2 ug/L</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
</tbody>
</table>
<hr />
<p><img alt="Glendale Logo" src="../img/glendale-logo-150.png" /></p>
<h3 id="monitoring-results-pertaining-to-the-city-of-glendale">Monitoring Results Pertaining to the City of Glendale</h3>
<p>The following table show the contaminants that were detected by the City of Glendale in its monitoring.</p>
<p><em>Disinfection By-Products</em></p>
<p>Please note that "level found" in this section is the LRAA. This value can include data from a previous year.</p>
<p>For monitoring location SSS-03:</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCLG&nbsp;&nbsp;</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCL &nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAA5</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">9.8 ug/L </br> (8.4 - 12.0)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>TTHM</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">80 ug/L</td>
<td style="text-align: center;">14.7 ug/L </br> (9.2 - 17.9)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
</tbody>
</table>
<p>For monitoring location SSS-16:</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCLG&nbsp;&nbsp;</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCL &nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAA5</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">9.4 ug/L </br> (4.9 - 13.2)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>TTHM</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">80 ug/L</td>
<td style="text-align: center;">17.3 ug/L </br> (9.9 - 22.5)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
</tbody>
</table>
<p><em>Unregulated Contaminant Monitoring Rule</em></p>
<p>EPA periodically requires water systems to test for unregulated contaminants to better understand their occurrence in drinking water. These compounds are not regulated, and therefore, have no additional reporting and/or treatment requirements. Glendale was selected by EPA to conduct this testing in 2013.</p>
<p>Please note that "level found" is the average level during the calendar year.</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">MCLG</th>
<th style="text-align: center;">MCL</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chlorate (2013)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">123 ug/L (68.0 - 226)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Agricultural defoliant or desiccant; disinfection by-product; used in chlorine dioxide production</td>
</tr>
<tr>
<td>Chromium-Total (2013)</td>
<td style="text-align: center;">100 ug/L</td>
<td style="text-align: center;">100 ug/L</td>
<td style="text-align: center;">0.37 ug/L (0.24 - 0.46)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Sum of chromium in all valence states See chromium-6 for more information.</td>
</tr>
<tr>
<td>Chromium-6 (2013)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">0.18 ug/L (0.10 - 0.24)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Naturally-occurring element; used in making steel and other alloys; chromium-3 and -6 forms are used for chrome plating, dyes and pigments, leather tanning, and wood preservation</td>
</tr>
<tr>
<td>Molybdenum (2013)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">0.14 ug/L (ND - 1.1)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Naturally-occurring metal found in small amounts in soil and rock. It can also be found in groundwater, either naturally or as the result of industrial activities</td>
</tr>
<tr>
<td>Strontium (2013)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">118 ug/L (113 - 127)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Naturally-occurring element; historically, commercial use has been in the faceplate of cathode ray tubes</td>
</tr>
<tr>
<td>Vanadium (2013)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">0.23 ug/L (ND - 0.30)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Naturally-occurring metal; used as vanadium pentoxide which is a chemical intermediate and catalyst</td>
</tr>
</tbody>
</table>
<p>The following is a complete list of compounds that were tested under this regulation:</p>
<blockquote>
<p><sub>1,2,3-trichloropropane, 1,1-dichloroethane, 1,3-butadiene, 1,4-dioxane, bromochloromethane (Halon 1011), bromomethane, chlorate, chlorodifluoromethane (HCFC-22), chloromethane, chromium, chromium-6, cobalt, molybdenum, perfluorobutanesulfonic acid (PFBS), perfluoroctanoic acid (PFOA), perfluoroheptanoic acid (PFHpA), perfluorohexanesulfonic acid (PFHxS), perfluorononanoic acid (PFNA), perfluorooctanesulfonic acid (PFOS), strontium, vanadium</sub></p>
</blockquote>
<hr />
<p><img alt="Whitefish Bay Logo" src="../img/wfb-logo-150-250.png" /></p>
<h3 id="monitoring-results-pertaining-to-the-village-of-whitefish-bay">Monitoring Results Pertaining to the Village of Whitefish Bay</h3>
<p>The following table lists the contaminants that were detected by the Village of Whitefish Bay in its monitoring.</p>
<p><em>Disinfection By-Products</em></p>
<p>Please note that "level found" in this section is the LRAA. This value can include data from a previous year.</p>
<p>For monitoring location SSS-01:</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCLG&nbsp;&nbsp;</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCL &nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAA5</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">8.8 ug/L </br> (6.8 - 11.3)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>TTHM</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">80 ug/L</td>
<td style="text-align: center;">14.4 ug/L </br> (10.8 - 16.9)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
</tbody>
</table>
<p>For monitoring location SSS-02:</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCLG&nbsp;&nbsp;</th>
<th style="text-align: center;">&nbsp;&nbsp;&nbsp;MCL &nbsp;&nbsp;&nbsp;</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAA5</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">60 ug/L</td>
<td style="text-align: center;">8.4 ug/L </br> (6.0 - 11.4)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
<tr>
<td>TTHM</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">80 ug/L</td>
<td style="text-align: center;">15.5 ug/L </br> (9.6 - 20.1)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>By-product of drinking water chlorination</td>
</tr>
</tbody>
</table>
<p><em>Unregulated Contaminant Monitoring Rule</em></p>
<p>EPA periodically requires water systems to test for unregulated contaminants to better understand their occurrence in drinking water. These compounds are not regulated, and therefore, have no additional reporting and/or treatment requirements. Whitefish Bay was selected to do this monitoring from the summer of 2014 to Spring of 2015.</p>
<p>Please note that "level found" is the average level during the calendar year.</p>
<table>
<thead>
<tr>
<th>Substance</th>
<th style="text-align: center;">MCLG</th>
<th style="text-align: center;">MCL</th>
<th style="text-align: center;">Level Found</th>
<th style="text-align: center;">Status</th>
<th>Sources of Contamination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chlorate (2015)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">84.6 ug/L (81.6 - 86.7)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Agricultural defoliant or desiccant; disinfection by-product; used in chlorine dioxide production</td>
</tr>
<tr>
<td>Chromium-Total (2015)</td>
<td style="text-align: center;">100 ug/L</td>
<td style="text-align: center;">100 ug/L</td>
<td style="text-align: center;">0.37 ug/L (0.30 - 0.46)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Sum of chromium in all valence states See chromium-6 for more information.</td>
</tr>
<tr>
<td>Chromium-6 (2015)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">0.19 ug/L (0.15 - 0.22)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Naturally-occurring element; used in making steel and other alloys; chromium-3 and -6 forms are used for chrome plating, dyes and pigments, leather tanning, and wood preservation</td>
</tr>
<tr>
<td>Molybdenum (2015)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">0.28 ug/L (ND - 1.1)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Naturally-occurring metal found in small amounts in soil and rock. It can also be found in groundwater, either naturally or as the result of industrial activities</td>
</tr>
<tr>
<td>Strontium (2015)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">125 ug/L (121 - 128)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Naturally-occurring element; historically, commercial use has been in the faceplate of cathode ray tubes</td>
</tr>
<tr>
<td>Vanadium (2015)</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">NA</td>
<td style="text-align: center;">0.12 ug/L (ND - 0.24)</td>
<td style="text-align: center;"><span style="font-size:150%">&#9786;</span></td>
<td>Naturally-occurring metal; used as vanadium pentoxide which is a chemical intermediate and catalyst</td>
</tr>
</tbody>
</table>
<p>The following is a complete list of compounds that were tested under this regulation:</p>
<blockquote>
<p><sub>1,2,3-trichloropropane, 1,1-dichloroethane, 1,3-butadiene, 1,4-dioxane, bromochloromethane (Halon 1011), bromomethane, chlorate, chlorodifluoromethane (HCFC-22), chloromethane, chromium, chromium-6, cobalt, molybdenum, perfluorobutanesulfonic acid (PFBS), perfluoroctanoic acid (PFOA), perfluoroheptanoic acid (PFHpA), perfluorohexanesulfonic acid (PFHxS), perfluorononanoic acid (PFNA), perfluorooctanesulfonic acid (PFOS), strontium, vanadium</sub></p>
</blockquote>
<p>[^1]: "Level found" is the average level  during the calendar year.</p>
<p>[^2]: Ten percent (10%) of the results are at or above the 90th percentile and ninety percent (90%) of the samples are below.</p>
<p>[^3]: The sum of these compounds is equal to TTHM. Individually, these compounds are not regulated.</p>
<hr />
<h2 id="source-water-assessment">Source Water Assessment</h2>
<p>The North Shore Water Commission purifies water from Lake Michigan. The latest evaluation by the Wisconsin Department of Natural Resources (WDNR) indicates our source water quality is susceptible to pollution and contaminants. Preserving the water quality of Lake Michigan is essential to maintaining your drinking water quality. For more information on the impacts to your source of drinking water, see the Source Water Assessment for North Shore Water Commission at <a href="http://northshorewater.org/images/materials/SWA-2002.pdf">http://northshorewater.org/images/materials/SWA-2002.pdf</a>.</p>
<hr />
<h2 id="education-information">Education Information</h2>
<p>The sources of drinking water, both tap water and bottled water, include rivers, lakes, streams, ponds, reservoirs, springs and wells. As water travels over the surface of the land or through the ground, it dissolves naturally occurring minerals and, in some cases, radioactive material, and can pick up substances resulting from the presence of animals or from human activity. Contaminants that may be present in source water include the following.</p>
<blockquote>
<p><strong>Microbial contaminants</strong>, such as viruses and bacteria, which may come from sewage treatment plants, septic systems, agricultural livestock operations and wildlife.</p>
<p><strong>Inorganic contaminants</strong>, such as salts and metals, which can be naturally-occurring or result from urban stormwater runoff, industrial or domestic wastewater discharges, oil and gas production, mining or farming.</p>
<p><strong>Pesticides and herbicides</strong>, which may come from a variety of sources such as agriculture, urban stormwater runoff and residential uses.</p>
<p><strong>Organic chemical contaminants</strong>, including synthetic and volatile organic chemicals, which are by-products of industrial processes and petroleum production, and can also come from gas stations, urban stormwater runoff and septic systems.</p>
<p><strong>Radioactive contaminants</strong>, which can be naturally occurring or be the result of oil and gas production and mining activities.</p>
</blockquote>
<p>In order to ensure that tap water is safe to drink, EPA prescribes regulations that limit the amount of certain contaminants in water provided by public water systems. Food and Drug Administration regulations establish limits for contaminants in bottled water, which should provide the same protection for public health.</p>
<hr />
<h2 id="health-information">Health Information</h2>
<p>Drinking water, including bottled water, may reasonably be expected to contain at least small amounts of some contaminants. The presence of contaminants does not necessarily indicate that water poses a health risk. More information about contaminants and potential health effects can be obtained by calling the Environmental Protection Agency’s safe drinking water hotline at (800) 426-4791. Some people may be more vulnerable to contaminants in drinking water than the general population. Immuno-compromised persons such as persons with cancer undergoing chemotherapy, persons who have undergone organ transplants, people with HIV/AIDS or other immune systems disorders, some elderly, and infants can be particularly at risk from infections. These people should seek advice about drinking water from their health care providers. EPA/CDC guidelines on appropriate means to lessen the risk of infection by cryptosporidium and other microbial contaminants are available from the Environmental Protection Agency’s safe drinking water hotline.</p>
<hr />
<h2 id="lead-information">Lead Information</h2>
<p>If present, elevated levels of lead can cause serious health problems, especially for pregnant women and young children. Lead in drinking water is primarily from materials and components associated with service lines and home plumbing. North Shore Water Commission is responsible for providing high quality drinking water, but cannot control the variety of materials used in plumbing components. When your water has been sitting for several hours, you can minimize the potential for lead exposure by flushing your tap for 3 minutes before using water for drinking or cooking. If you are concerned about lead in your water, you may wish to have your water tested. Information on lead in drinking water, testing methods, and steps you can take to minimize exposure is available from the Safe Drinking Water Hotline or at <a href="http://www.epa.gov/safewater/lead">http://www.epa.gov/safewater/lead</a>.</p>
<p>The North Shore Health Department is another valuable resource. They can provide you with more information about the health effects of lead and how to test for lead in your home. Visit their website at <a href="http://www.nshealthdept.org">http://www.nshealthdept.org</a> or call (414) 371-2980.</p>
<hr />
<h2 id="treatment-process">Treatment Process</h2>
<p>The Bender Water Filtration Plant is a conventional water treatment facility that starts with an intake in Lake Michigan. Water enters our intake crib which is protected with bar screens and a mussel control system.</p>
<p>Water travelling through the intake passes a traveling screen upon arriving at the Klode Park Station. Gravity forces the water to fill a large shorewell that has several raw water pumps submersed in it. Lake water is pumped from this station to the Bender treatment plant which is nearly a mile away in Glendale.</p>
<p>Upon arriving at the Bender treatment plant, aluminum sulfate (alum) and polymer are added to promote settling of solids. This water then travels very slowly through a system of rectangular basins that provide a location for particulate matter to accumulate.</p>
<p>Rapid sand filters remove the remaining particulate matter and clean water is stored in a clearwell below the filters. There are intermediate pumps (sometimes referred to as transfer or low lift pumps) which force the filtered water through our fully redundant ultraviolet (UV) disinfection system which inactivates pathogens such as cryptosporidium. Before going into the UV reactors, fluoride is added to prevent tooth decay. After the UV reactors, sodium hypochlorite (a form of chlorine) is used to disinfect any remaining pathogens.</p>
<p>Underground piping directs the water to our clearwells (historically they have been referred to as our "reservoirs"). While in the clearwells, water continues to react with chlorine so that proper disinfection is achieved.</p>
<p>Water is drawn out of the clearwells with our high service pumps. Underground piping directs the water to a chemical feed vault that allows for the addition of ammonium hydroxide (also referred to as aqua ammonia) and phosphate. The ammonium hydroxide converts the chlorine to another disinfectant, chloramine, that is used by neighboring communities and can reduce disinfection by-products. Phosphate is also added at this point to reduce lead and copper leaching within pipes and plumbing fixtures in your home.</p>
<p>The high service pumps deliver potable water to its members through metering pits located on the grounds of the Bender facility. There are several interconnections between members that the NSWC monitors; however, the bulk of the water stays within each member’s system after initial delivery.</p>
<hr />
<h2 id="officials">Officials</h2>
<p>Please note that officers from the member communities rotate positions annually at the May meeting.</p>
<h3 id="fox-point">Fox Point</h3>
<table>
<thead>
<tr>
<th>Office</th>
<th>Office Holder</th>
<th>Email</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Secretary</td>
<td>Michael West</td>
<td></td>
<td>(414) 352-2712</td>
</tr>
<tr>
<td>Alternate</td>
<td>Scott Botcher</td>
<td><a href="mailto:sbotcher@villageoffoxpoint.com">sbotcher@villageoffoxpoint.com</a></td>
<td>(414) 351-8900</td>
</tr>
</tbody>
</table>
<h3 id="glendale">Glendale</h3>
<table>
<thead>
<tr>
<th>Office</th>
<th>Office Holder</th>
<th>Email</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Member</td>
<td>Dave Eastman</td>
<td><a href="mailto:d.eastman@glendale-wi.gov">D.Eastman@glendale-wi.gov</a></td>
<td>(414) 228-1746</td>
</tr>
<tr>
<td>Alternate</td>
<td>Rachel Reiss</td>
<td><a href="mailto:R.Reiss@glendale-wi.gov">R.Reiss@glendale-wi.gov</a></td>
<td>(414) 228-1703</td>
</tr>
<tr>
<td>Fiscal Agent</td>
<td>Linda DiFrances</td>
<td><a href="mailto:L.DiFrances@glendale-wi.gov">L.DiFrances@glendale-wi.gov</a></td>
<td>(414) 228-1701</td>
</tr>
</tbody>
</table>
<h3 id="whitefish-bay">Whitefish Bay</h3>
<table>
<thead>
<tr>
<th>Office</th>
<th>Office Holder</th>
<th>Email</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chairman</td>
<td>John Edlebeck</td>
<td><a href="mailto:j.edlebeck@wfbvillage.org">j.edlebeck@wfbvillage.org</a></td>
<td>(414) 962-6690</td>
</tr>
<tr>
<td>Alternate</td>
<td>Paul Boening</td>
<td><a href="mailto:p.boening@wfbvillage.org">p.boening@wfbvillage.org</a></td>
<td>(414) 962-6690</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="staff">Staff</h2>
<p>Eric Kiefer has been the Plant Manager since 2007. He received a Bachelor of Science degree with a major in chemistry from the University of Wisconsin Oshkosh as well as a Master of Business Administration degree from Marquette University. All full-time staff that participate in operations, including Mr. Kiefer, have a WDNR Municipal Waterworks Operator Certification. If you have a question regarding your water quality, please contact Mr. Kiefer at <a href="mailto:ekiefer@northshorewc.com">ekiefer@northshorewc.com</a> or (414) 963-0160.</p>
<hr />
<h2 id="associations">Associations</h2>
<p>The NSWC is a proud member of the following associations:</p>
<table>
<thead>
<tr>
<th>Association</th>
<th>Logo</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.awwa.org/">American Water Works Association</a></td>
<td><img alt="AWWA Logo" src="../img/awwa-logo-150-729.png" /></td>
</tr>
<tr>
<td><a href="http://www.wiawwa.org/">Wisconsin Water Works Association</a></td>
<td><img alt="Wisconsin Water Works Association Logo" src="../img/wiawwa-logo-150.png" /></td>
</tr>
<tr>
<td><a href="http://thewatercouncil.com/">The Water Council</a></td>
<td><img alt="Water Council Logo" src="../img/water-council-logo-150-729.png" /></td>
</tr>
<tr>
<td><a href="http://www.waterrf.org/">Water Research Foundation</a></td>
<td><img alt="Water Research Foundation Logo" src="../img/WRF-logo-150-729.png" /></td>
</tr>
<tr>
<td><a href="http://www.westshorewater.org/">West Shore Water Producers Association</a></td>
<td><center>West Shore Water Producers Association</center></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="footnotes">Footnotes</h2>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 9, 2024</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      North Shore Water Commission &copy; 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../js/jquery-min.js"></script>
      
        <script src="../js/slick-min.js"></script>
      
        <script src="../js/extra.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  </body>
</html>