
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Eric Kiefer">
      
      
        <link rel="canonical" href="http://northshorewc.com/splash/archive/2018/2018-04-11-April2018Meeting/">
      
      
        <link rel="prev" href="../2018-03-08-March2018Meeting/">
      
      
        <link rel="next" href="../2018-05-09-May2018Meeting/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>April 2018 Meeting - North Shore Water Commission</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agenda" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="North Shore Water Commission" class="md-header__button md-logo" aria-label="North Shore Water Commission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            North Shore Water Commission
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              April 2018 Meeting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="North Shore Water Commission" class="md-nav__button md-logo" aria-label="North Shore Water Commission" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    North Shore Water Commission
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../ccrs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annual Water Quality Reports
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Public Meetings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Public Meetings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upcoming Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2024 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-09-11-September2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 11, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-08-14-August2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 14, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-07-10-July2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 10, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-06-12-June2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 12, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-05-08-May2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 8, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-04-10-April2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 10, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-03-13-March2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 13, 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-03-06-March2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 6, 2024 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-02-14-February2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/2024-01-10-January2024Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2024 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            2023 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-01-11-January2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-02-08-February2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-02-23-February2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 23, 2023 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-03-08-March2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-04-12-April2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-05-10-May2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-06-14-June2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-07-12-July2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-08-09-August2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-09-13-September2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-10-11-October2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-11-08-November2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/2023-12-13-December2023Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2023 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2022 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            2022 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-01-12-January2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-02-09-February2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-03-09-March2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-03-18-March182022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 18, 2022 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-04-13-April2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-05-18-May2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-06-15-June2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-07-13-July2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-08-10-August2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-09-14-September2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-10-12-October2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-11-09-November2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-12-14-December2022Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2022 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2021 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            2021 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-01-13-January2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-02-10-February2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-03-10-March2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-04-14-April2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-04-22-April2021SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 22, 2021 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-05-12-May2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-06-09-June2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-07-14-July2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-08-11-August2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-09-08-September2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-10-13-October2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-11-10-November2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-12-08-December2021Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2021 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2020 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            2020 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-01-08-January2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-02-12-February2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-03-11-March2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-04-08-April2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-05-13-May2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-06-10-June2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-07-08-July2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-08-12-August2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-08-19-August2020SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 19, 2020 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-09-09-September2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-10-14-October2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-11-11-November2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-12-09-December2020Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2020 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-12-16-December2020SpecialMeeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 16, 2020 Special Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2019 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            2019 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-01-09-January2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-02-13-February2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-03-13-March2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-04-10-April2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-05-08-May2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-06-12-June2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-07-10-July2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-08-14-August2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-09-18-September2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-10-09-October2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-11-13-November2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/2019-12-11-December2019Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2019 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" checked>
        
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2018 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            2018 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-10-January2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-02-14-February2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-03-08-March2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    April 2018 Meeting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    April 2018 Meeting
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    Agenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minutes" class="md-nav__link">
    Minutes
  </a>
  
    <nav class="md-nav" aria-label="Minutes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minutes_1" class="md-nav__link">
    MINUTES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly-report-of-plant-operations" class="md-nav__link">
    MONTHLY REPORT OF PLANT OPERATIONS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annual-operating-budget" class="md-nav__link">
    ANNUAL OPERATING BUDGET
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly-bills" class="md-nav__link">
    MONTHLY BILLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capital-projects" class="md-nav__link">
    CAPITAL PROJECTS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banking" class="md-nav__link">
    BANKING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redford-data-services" class="md-nav__link">
    REDFORD DATA SERVICES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#letter-of-support-for-dr-chen" class="md-nav__link">
    LETTER OF SUPPORT FOR DR. CHEN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-and-copper-testing-update" class="md-nav__link">
    LEAD AND COPPER TESTING UPDATE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-of-latest-wisconsin-dnr-sanitary-survey" class="md-nav__link">
    DISCUSSION OF LATEST WISCONSIN DNR SANITARY SURVEY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managers-report" class="md-nav__link">
    MANAGER’S REPORT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-meeting" class="md-nav__link">
    NEXT MEETING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjournment" class="md-nav__link">
    ADJOURNMENT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    Packet
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-09-May2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-13-June2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-07-11-July2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-08-15-August2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-09-12-September2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-10-October2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-14-November2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-12-December2018Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2018 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2017 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            2017 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-12-13-December2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-11-08-November2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-10-11-October2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-09-13-September2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-08-16-August2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-07-12-July2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-06-14-June2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    June 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-05-10-May2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    May 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-04-12-April2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-03-08-March2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    March 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-02-08-February2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    February 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-01-11-January2017Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    January 2017 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2016 Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            2016 Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-12-14-December2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    December 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-11-09-November2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-10-12-October2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    October 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-09-14-September2016Meeting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2016 Meeting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Officials and Staff
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../treatment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purification
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports and Documents
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../employee/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Employees
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    Agenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minutes" class="md-nav__link">
    Minutes
  </a>
  
    <nav class="md-nav" aria-label="Minutes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minutes_1" class="md-nav__link">
    MINUTES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly-report-of-plant-operations" class="md-nav__link">
    MONTHLY REPORT OF PLANT OPERATIONS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annual-operating-budget" class="md-nav__link">
    ANNUAL OPERATING BUDGET
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly-bills" class="md-nav__link">
    MONTHLY BILLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capital-projects" class="md-nav__link">
    CAPITAL PROJECTS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banking" class="md-nav__link">
    BANKING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redford-data-services" class="md-nav__link">
    REDFORD DATA SERVICES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#letter-of-support-for-dr-chen" class="md-nav__link">
    LETTER OF SUPPORT FOR DR. CHEN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lead-and-copper-testing-update" class="md-nav__link">
    LEAD AND COPPER TESTING UPDATE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-of-latest-wisconsin-dnr-sanitary-survey" class="md-nav__link">
    DISCUSSION OF LATEST WISCONSIN DNR SANITARY SURVEY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managers-report" class="md-nav__link">
    MANAGER’S REPORT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-meeting" class="md-nav__link">
    NEXT MEETING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjournment" class="md-nav__link">
    ADJOURNMENT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    Packet
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>April 2018 Meeting</h1>

<!-- 2017-10-11-October2017Meeting.md -->
<hr />
<p><img alt="nswc-logo" src="../../../img/nswc-logo-long.png" /></p>
<hr />
<p>A Commission Meeting was held on <strong>April 11, 2018</strong> at the Water Filtration Plant located at 400 West Bender Road, Glendale, WI 53217. (<a href="https://goo.gl/maps/RG9Wj">Map</a>)</p>
<hr />
<h3 id="agenda">Agenda</h3>
<ol>
<li>Call to order by the Chairman.</li>
<li>Approval of the minutes of the March meeting.</li>
<li>Monthly report of plant operations.</li>
<li>Discussion of annual operating budget.</li>
<li>Approval of monthly bills.</li>
<li>Status report of current capital projects. Action may be taken to approve capital expenditures pertaining to the projects and authorize payment to vendors.</li>
<li>Discussion of bank services used by the Commission and possible action to switch from BMO Harris Bank to a different bank.</li>
<li>Discussion of cancelled agreement with Starnet Technologies and possible action to approve a new agreement with Redford Data Services.</li>
<li>Discussion and possible action to approve a letter of support for Dr. Junhong Chen’s proposal regarding real-time sensors in drinking water systems and to approve Mr. Kiefer’s participation as water utility advisor.</li>
<li>Discussion of lead and copper testing scheduled for this summer and the latest update from the Department of Natural Resources.</li>
<li>Discussion of Department of Natural Resources comments from most recent sanitary survey.</li>
<li>Manager’s report.</li>
<li>Date and time of the next regular Commission Meeting.</li>
<li>Adjournment.</li>
</ol>
<p><a href="../../../agenda/NSWC_Agenda_April2018Meeting_04112018.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Agenda</a></p>
<hr />
<h2 id="minutes">Minutes</h2>
<p>A meeting of the North Shore Water Commission was held at the Filtration Plant, 400 West Bender Road, Glendale, Wisconsin on Wednesday, April 11, 2018.</p>
<p>Meeting was called to order at 8:04 A.M. by Mr. Botcher.</p>
<p>Present:    Scott Botcher, Chair (Fox Point); Rachel Reiss, Alternate (Glendale); John Edlebeck, Member (Whitefish Bay)</p>
<p>Also present:   Eric Kiefer, Plant Manager &amp; Recording Secretary; Charlie Imig</p>
<h3 id="minutes_1">MINUTES</h3>
<p>Mr. Kiefer informed the Commissioners that the title and first sentence of the minutes need to be corrected. Instead of “Wednesday”, it should be “Thursday.” The Commission agreed. It was moved by Ms. Reiss, seconded by Mr. Botcher, and unanimously carried to approve the <a href="../../../minutes/NSWC_minutes_April2018Meeting_03082018_signed_04112018.pdf">minutes</a>, as amended during discussion, for the meeting held March 8, 2018.</p>
<h3 id="monthly-report-of-plant-operations">MONTHLY REPORT OF PLANT OPERATIONS</h3>
<p>Mr. Kiefer provided the Commission with a <a href="../../../monthly-reports/NSWC_report_MonthlyReportOfOperations_April2018Meeting_04102018.pdf">report</a> regarding plant operations. The report was placed on file without any motion.</p>
<h3 id="annual-operating-budget">ANNUAL OPERATING BUDGET</h3>
<p>Mr. Kiefer presented the monthly financial <a href="../../../financials/NSWC_financials_April2018Meeting_04062018.pdf">reports</a>, and they were put on file without motion.</p>
<h3 id="monthly-bills">MONTHLY BILLS</h3>
<p>It was moved by Ms. Reiss, seconded by Mr. Edlebeck, and unanimously carried that the following payments be approved and authorization was given to the Fiscal Agent to make such payments:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Vendor</th>
<th style="text-align: right;">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Atsou-Tse Koffi-Kutodzo (conference)</td>
<td style="text-align: right;">$236.05</td>
</tr>
<tr>
<td style="text-align: left;">BMO Harris Bank (credit card - General Fund)</td>
<td style="text-align: right;">$159.23</td>
</tr>
<tr>
<td style="text-align: left;">-- AT&amp;T (monthly charge for internet): $59.18</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">-- Google (monthly charge for Google Suite Basic): $54.15</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">-- Straight Talk (monthly cell phone charges): $45.90</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">BMO Harris Bank (safe deposit box rental)</td>
<td style="text-align: right;">$95.00</td>
</tr>
<tr>
<td style="text-align: left;">Batteries Plus (lamp disposal, lamps, and batteries)</td>
<td style="text-align: right;">$99.49</td>
</tr>
<tr>
<td style="text-align: left;">Buelow Vetter (legal services)</td>
<td style="text-align: right;">$171.00</td>
</tr>
<tr>
<td style="text-align: left;">Concentra (pre-employment testing)</td>
<td style="text-align: right;">$174.00</td>
</tr>
<tr>
<td style="text-align: left;">DAMARC (inspection of boiler and pressure vessel)</td>
<td style="text-align: right;">$110.00</td>
</tr>
<tr>
<td style="text-align: left;">Diversified Benefit Services (Section 125 Plan administration and mailings)</td>
<td style="text-align: right;">$100.91</td>
</tr>
<tr>
<td style="text-align: left;">DSPS - Industry Services (permit to operate boiler and pressure vessel)</td>
<td style="text-align: right;">$100.00</td>
</tr>
<tr>
<td style="text-align: left;">Eurofins (compliance monitoring)</td>
<td style="text-align: right;">$380.00</td>
</tr>
<tr>
<td style="text-align: left;">Filtration Solutions (air compressor filters)</td>
<td style="text-align: right;">$210.10</td>
</tr>
<tr>
<td style="text-align: left;">Fuchs &amp; Boyle (legal services)</td>
<td style="text-align: right;">$136.50</td>
</tr>
<tr>
<td style="text-align: left;">Grainger (plumbing materials, clamps, shaft collars, custodial supplies, electrical supplies, exit light, tubes, hardware, and lamps)</td>
<td style="text-align: right;">$437.24</td>
</tr>
<tr>
<td style="text-align: left;">Great America (lease payment for copier/printer)</td>
<td style="text-align: right;">$100.00</td>
</tr>
<tr>
<td style="text-align: left;">Hawkins (treatment chemicals: aqueous ammonia)</td>
<td style="text-align: right;">$376.61</td>
</tr>
<tr>
<td style="text-align: left;">Home Depot (torch head and concrete)</td>
<td style="text-align: right;">$58.22</td>
</tr>
<tr>
<td style="text-align: left;">John Mayer (review of wholesale water rate)</td>
<td style="text-align: right;">$120.00</td>
</tr>
<tr>
<td style="text-align: left;">LAI (parts for sludge pump)</td>
<td style="text-align: right;">$1,609.65</td>
</tr>
<tr>
<td style="text-align: left;">McMaster-Carr (clamps, shaft, shaft collars, tubes, bolts, channel connectors, washers, plastic sheets, and aluminum sheets)</td>
<td style="text-align: right;">$1,176.88</td>
</tr>
<tr>
<td style="text-align: left;">Metals Supermarkets (2 in carbon steel shafts)</td>
<td style="text-align: right;">$1,944.51</td>
</tr>
<tr>
<td style="text-align: left;">Minnesota Life / Securian (employee life insurance)</td>
<td style="text-align: right;">$128.92</td>
</tr>
<tr>
<td style="text-align: left;">Office Copying Equipment (maintenance payment for copier/printer)</td>
<td style="text-align: right;">$23.83</td>
</tr>
<tr>
<td style="text-align: left;">Revere Electric Supply (Rockwell product support)</td>
<td style="text-align: right;">$794.00</td>
</tr>
<tr>
<td style="text-align: left;">Rotroff Jeanson (monthly accounting services and end-of-the year accounting work)</td>
<td style="text-align: right;">$1,935.00</td>
</tr>
<tr>
<td style="text-align: left;">Spectrum Business (internet services, Bender phone, and Klode phone)</td>
<td style="text-align: right;">$526.11</td>
</tr>
<tr>
<td style="text-align: left;">T-Mobile (mobile internet)</td>
<td style="text-align: right;">$31.05</td>
</tr>
<tr>
<td style="text-align: left;">USA Bluebook (flange spacers and chlorine reagents)</td>
<td style="text-align: right;">$694.25</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Bender Electric)</td>
<td style="text-align: right;">$12,770.66</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Bender Gas)</td>
<td style="text-align: right;">$1,706.40</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Green Tree Electric)</td>
<td style="text-align: right;">$15.98</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Henry Clay Electric)</td>
<td style="text-align: right;">$18.14</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Klode Electric - ESTIMATE)</td>
<td style="text-align: right;">$3,637.53</td>
</tr>
<tr>
<td style="text-align: left;">We Energies (Klode Gas)</td>
<td style="text-align: right;">$14.64</td>
</tr>
<tr>
<td style="text-align: left;">Wilkens-Anderson (alcohol wipes and fluoride probe)</td>
<td style="text-align: right;">$969.93</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SUB-TOTAL</strong></td>
<td style="text-align: right;">$31,061.83</td>
</tr>
<tr>
<td style="text-align: left;">Capital Fund</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>SUB-TOTAL</strong></td>
<td style="text-align: right;">$0.00</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>TOTAL</strong></td>
<td style="text-align: right;">$31,061.83</td>
</tr>
</tbody>
</table>
<h3 id="capital-projects">CAPITAL PROJECTS</h3>
<p>Mr. Kiefer explained that plant staff continued to work on the filter upgrade project by installing stands where new electrical panels will be installed by an electrical contractor. Since the last meeting, the pressure transducers and related components arrived which is a major component of the payment request.</p>
<p>Mr. Kiefer also explained that more items were purchased for the SCADA upgrade project. Besides that, no additional progress has been made on that project.</p>
<p>It was moved by Mr. Edlebeck, seconded by Ms. Reiss, and unanimously carried to approve the payment request for the <a href="../../../payment-requests/NSWC_paymentRequest_2018-1_April2018Meeting_04112018.pdf">Filter Improvement Project</a> in the amount of $25,987.52 and the payment request for the <a href="../../../payment-requests/NSWC_paymentRequest_2018-2_April2018Meeting_04112018.pdf">SCADA Upgrade Project</a> in the amount of $474.56 as per Mr. Kiefer’s memos dated April 11, 2018.</p>
<h3 id="banking">BANKING</h3>
<p>Mr. Kiefer explained that he researched and met with representatives from 5 nearby banks. After an initial evaluation, he decided to request proposals from <a href="../../../proposals/AssociatedBank_proposal_BankingServices_April2018Meeting_04042018.pdf">Associated Bank</a>, <a href="../../../proposals/PNC_proposal_BankingServices_April2018Meeting_April2018.pdf">PNC Bank</a>, and <a href="../../../proposals/WaterstoneBank_proposal_BankingServices_April2018Meeting_04032018.pdf">WaterStone Bank</a>. Mr. Kiefer provided the Commission with proposals from those banking institutions. In his brief overview of the proposals, Mr. Kiefer mentioned that Associated Bank appears to have the best customer service, but is the most expensive. WaterStone is the cheapest and simplest option.</p>
<p>Mr. Botcher described his experience when looking for a new bank. He agreed with the conclusion that WaterStone Bank is cheaper than Associated Bank. He also shared that Fox Point has received exceptional customer service from them.</p>
<p>After a brief discussion, it was moved by Ms. Reiss, seconded by Mr. Botcher, and unanimously carried to authorize Mr. Kiefer to switch the Commission’s bank from BMO Harris Bank to WaterStone Bank.</p>
<h3 id="redford-data-services">REDFORD DATA SERVICES</h3>
<p>Mr. Kiefer explained that Starnet Technologies has apparently made a business decision to focus more on panel building and less on programming--at least for our equipment. Consequently, a long-time employee and cofounder of Starnet Technologies, Jim Redford, left the company to start his own company called Redford Data Services. Since Mr. Redford was the main employee responsible for programming and integrating equipment at the Commission, Starnet Technologies cancelled its agreement with the Commission and refunded the payment made in January; with the loss of Mr. Redford, they were unable to perform contracted services.</p>
<p>Redford Data Services provided the Commission with a <a href="../../../agreements/RedfordDataServices_agreement_ControlSystemSupportAndPreventativeMaintenanceAgreement_04112018_signed_ek.pdf">proposal</a> to perform the same services that we used to get from Starnet Technologies, at a lower cost.</p>
<p>After some discussion about contract language, it was moved by Ms. Reiss, seconded by Mr. Edlebeck, and unanimously carried to authorize the Plant Manager to execute the Control System Support and Preventative Maintenance Agreement with Redford Data Services as presented.</p>
<h3 id="letter-of-support-for-dr-chen">LETTER OF SUPPORT FOR DR. CHEN</h3>
<p>Mr. Kiefer explained that the Commission previously committed to assisting Dr. Chen in designing and testing equipment which monitors lead in drinking water. He explained that the <a href="../../../correspondence/NSWC_correspondenceTo_Medina-Borja_LetterOfSupportForChenPFIBICProposal_11092016_signed.pdf">proposal</a> never got funded. Since then, Dr. Chen started his own company and is receiving funding from a different grant to continue his effort to develop new lead detection equipment.</p>
<p>Dr. Chen is applying for another grant and is asking for the Commission’s support to get practical water utility guidance and support in adapting / testing his device for use in a water utility. This time he is requesting the Commission charge for its services (instead of volunteering). Mr. Kiefer explained that he ran the idea past Legal Counsel; Mr. Fuchs did not have a problem with it.</p>
<p>It was moved by Mr. Botcher, seconded by Ms. Reiss, and unanimously agreed to officially support Dr. Chen’s <a href="../../../correspondence/NSWC_correspondenceTo_NIEHS_HeatherHenry_LetterOfSupport_April2018Meeting_draft_04112018.pdf">project</a>.</p>
<h3 id="lead-and-copper-testing-update">LEAD AND COPPER TESTING UPDATE</h3>
<p>Mr. Kiefer gave the Commission a background of the lead and copper rule and the way in which the Commission and member utilities are regulated.</p>
<p>Mr. Kiefer said that he requested a meeting with the Wisconsin Department of Natural Resources (WNDR) and the member water utilities to discuss lead and copper testing this year. On Monday, April 9, a meeting was held at the Bender plant. At this meeting, WDNR representatives announced that they may change our testing requirements at any time. In fact, they may change it during the lead and copper monitoring event scheduled from June 1, 2018 to September 30, 2018.</p>
<p>Mr. Kiefer explained how this is problematic. Because of the way in which the WDNR database is setup, there is no good way to adequately prepare for a sudden change in the regulation. If there is a change, sample sites need to get approved by the WDNR and properly added into their database. Then, after being notified by the Commission or a member water utility, homeowners and/or tenants must voluntarily collect water samples according to WDNR protocol. Based on past experience, participation rates will likely be low. This makes it exceptionally difficult to collect a large number of samples over a short period of time.</p>
<p>One of the changes that WDNR is considering involves increasing the number of required samples from 30 to 80. If such a change is made before the monitoring period begins, Mr. Kiefer believes the Commission will be able to successfully collect all of the samples by the September 30 deadline. If, however, the change comes in the middle of the monitoring period, Mr. Kiefer believes it may not be possible complete the sampling on time.</p>
<p>Mr. Edlebeck commented that the WDNR may not have the regulatory authority to change the regulation without giving us sufficient time to comply with it. The other Commissioners agreed with Mr. Edlebeck.</p>
<p>Mr. Kiefer mentioned that he may contact Lawrie Kobza from Boardman &amp; Clark and see if her law firm could represent the Commission should it become necessary.</p>
<p>It was the consensus of the Commission to hold a special meeting if changes are made (or scheduled to be made) to our 2018 monitoring requirements. At this time, no action was taken by the Commission.</p>
<h3 id="discussion-of-latest-wisconsin-dnr-sanitary-survey">DISCUSSION OF LATEST WISCONSIN DNR SANITARY SURVEY</h3>
<p>Mr. Botcher and Mr. Edlebeck wanted the Commission discuss recommendation 8 (page 3) of the latest <a href="../../../correspondence/NSWC_correspondence_WDNR_SanitarySurvey_03152017.pdf">sanitary survey report</a> dated 3/15/2017. This comment reads, “Since NSWC does not have to provide a report to the PSC and the Villages [sic] have ⅓ [sic] ownership of the NSWC water treatment plant, the Villages [sic] should provide pertinent information … in their respective PSC reports to account for ownership of the treatment plant.”</p>
<p>Mr. Botcher expressed his concern that WDNR should not be instructing the Commission to file information with a different agency, the Public Service Commission (PSC). The PSC should make such a request directly to the Commission or its members.</p>
<p>Mr. Botcher was also concerned about the accounting of assets. Before investigating this matter in more detail, he believed the Commission maintained ledger accounts for it assets. Mr. Botcher discovered that is not the case and that each member is doing that in their own accounting system.</p>
<p>Mr. Kiefer commented that the Commission went through an appraisal as the Commission was preparing to bring Shorewood in as a new member. During that process, Mr. Kiefer and other consultants reviewed financial records of their members. It was at this time that Mr. Kiefer learned there were many inconsistencies. Consequently, a great deal of effort was undertaken by the Commission to put together a spreadsheet that lists out all of our assets (and retirements) based on the best available information. That spreadsheet is being maintained by Mr. Kiefer, and the annual financial statements show additions and retirements that each member can use to update their records.</p>
<p>Mr. Edlebeck was interested in getting more information about this spreadsheet. He expressed his recent difficulties when completing this year’s PSC report. Because of this strange accounting practice for Commission assets, he believes it isn’t easy to for its members to complete the annual PSC report.</p>
<p>Unfortunately, this practice has been in place since the construction of the water plant. It was the consensus of the Commission that it would be impractical or infeasible to change the practice now.</p>
<p>Mr. Edlebeck requested that Mr. Kiefer meet with him and other Whitefish Bay staff to discuss this issue in more detail.</p>
<p>At this time, no action was taken.</p>
<h3 id="managers-report">MANAGER’S REPORT</h3>
<ol>
<li>Plant staff performed another external basin inspection and found 3 more broken chains on the sludge collection systems. To date, only 1 out of our 5 basins is able to properly collect sludge. Although this will not affect the basins ability to take sediments out of the water, plant staff will need to spend more time cleaning and fixing basins this summer than originally expected.</li>
<li>The NSFD performed their annual inspection of the Bender treatment plant and found no problems.</li>
<li>L&amp;R Meter Testing performed meter testing of the Greenvale, Port Washington, and School Road meters.</li>
<li>Plant staff is preparing for required lead and copper sampling this summer.</li>
<li>Plant staff finished annual filter maintenance.</li>
<li>Plant staff finished bolt replacement project for the filter drain valves.</li>
</ol>
<h3 id="next-meeting">NEXT MEETING</h3>
<p>The next regular meeting was scheduled for Wednesday, May 9, 2018 at 8:00 AM.</p>
<h3 id="adjournment">ADJOURNMENT</h3>
<p>It was moved by Ms. Reiss, seconded by Mr. Botcher, and unanimously carried to adjourn at 8:55 A.M.</p>
<p>Submitted by:</p>
<p>Eric Kiefer, Plant Manager and Recording Secretary  Date</p>
<!-- *Not available at this time.* -->
<!-- ## Minutes (*UNOFFICIAL*) -->
<p><a href="../../../minutes/NSWC_minutes_May2018Meeting_04112018_signed.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Minutes</a></p>
<hr />
<h2 id="packet">Packet</h2>
<p><a href="../../../materials/NSWC_packet_April2018Meeting_04112018_postmeeting.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13Z"/></svg></span> Download Packet</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      North Shore Water Commission &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../../js/jquery-min.js"></script>
      
        <script src="../../../js/slick-min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>